input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => "%{MYREGEX}"}
  }
}

output {
  elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "my_index"
	}
}
